<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <title>News ▪ NEXUS App</title>
        <link id="shared-css" rel="stylesheet" href="assets/zyneon/css/themes/default/shared.css">
        <link id="icons-css" rel='stylesheet' href='assets/boxicons/css/boxicons.min.css'>
        <link id="page-css" rel="stylesheet" href="assets/zyneon/css/themes/default/resources.css">
        <script src="assets/zyneon/js/functions.js"></script>
        <script>syncTheme();</script>
    </head>
    <body>
        <div class="overlay" id="hublayer">
            <div class="notifications">
                <div class="card notification" id="message-template">
                    <h2><span id="notification-title">Notification</span> <span class="date">xx:xx XX/XX/XXXX</span><a class="button">X</a></h2>
                    <h3 id="notification-text">We've got an update!<br>Restart the NEXUS App to install the update!</h3>
                    <h3 id="notification-actions"><a class="button">Restart</a><a class="button">Dynamic update</a></h3>
                </div>
                <br><br>
            </div>
        </div>
        <div class="content-rows" id="top">
            <div class="menu" id="main">
                <div class="menu-title">
                    <img src="assets/zyneon/images/logo.png" alt="Zyneon Studios logo">
                    <p style="padding-left: 0.5rem;">NEXUS<br>Application</p>
                </div>
                <a onclick="toggleMenu();"><i class="bx bx-menu" id="switch"></i></a>
                <ul>
                    <li>
                        <a onclick="link('start.html');">
                            <div class="menu-item">
                                <i class="bx bxs-home"></i>
                                <span class="menu-item">Home & news</span>
                            </div>
                        </a>
                    </li>
                    <li id="instance-button">
                        <a onclick="link('instances.html');">
                            <div class="menu-item">
                                <i class='bx bxs-objects-horizontal-left'></i>
                                <span class="menu-item">Library</span>
                            </div>
                        </a>
                    </li>
                    <li id="resource-button">
                        <a>
                            <div class="menu-item" id="selected">
                                <i class='bx bxs-store-alt'></i>
                                <span class="menu-item">Discover</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a onclick="link('settings.html');">
                            <div class="menu-item">
                                <i class="bx bxs-cog"></i>
                                <span class="menu-item">Settings</span>
                            </div>
                        </a>
                    </li>
                    <li id="drive" style="display: none !important;">
                        <a onclick="openInBrowser('https://wolkenspeicher.cloud');">
                            <div class="menu-item">
                                <i class='bx bxs-hdd'></i>
                                <span class="menu-item">Wolkenspeicher</span>
                            </div>
                        </a>
                    </li>
                    <li id="download-button">
                        <a href="https://www.zyneonstudios.com/nexus/application.html" target="_blank">
                            <div class="menu-item">
                                <i class='bx bxs-download'></i>
                                <span class="menu-item">Download application</span>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="profile" id="profile_" onclick="toggleMenu();">
                    <i class='bx bx-loader bx-spin bx-rotate-90' id="loading"></i>
                    <img class="profile-picture" id="profile-picture" src="assets/zyneon/images/steve.png" alt="User profile picture (minecraft head)">
                    <p class="username" id="username">connecting...</p>
                    <a onclick="link('settings.html?tab=profile');" id="loginlogout"><p>loading...</p></a>
                </div>
            </div>
            <div class="menu" id="submenu">
                <ul>
                    <li id="back-to-instance">
                        <a onclick="backToInstance();">
                            <div class="menu-item">
                                <i class='bx bx-arrow-back'></i>
                                <span id="instance" class="menu-item">Return to instance</span>
                            </div>
                        </a>
                    </li>
                    <li class="subtitle">
                        <span class="bold">Discover</span>
                    </li>
                    <li id="zyneon-button">
                        <a onclick="search_source = 'zyneon'; update();">
                            <div class="menu-item" id="zyneon">
                                <i class='bx bxs-color'></i>
                                <span class="menu-item">NEX</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a onclick="search_source = 'curseforge'; update();">
                            <div class="menu-item" id="curseforge">
                                <i class='bx bxs-flame'></i>
                                <span class="menu-item">CurseForge</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a onclick="search_source = 'modrinth'; update();">
                            <div class="menu-item" id="modrinth">
                                <i class='bx bx-code-curly'></i>
                                <span class="menu-item">Modrinth</span>
                            </div>
                        </a>
                    </li>
                    <li id="zyndex-button">
                        <a onclick="search_source = 'zyndex';">
                            <div class="menu-item" id="zyndex">
                                <i class='bx bx-download'></i>
                                <label>
                                    <input id="zyndex-url" placeholder=" custom zyndex url" name="zyndex-url" type="text">
                                </label>
                            </div>
                        </a>
                    </li>
                    <li class="subtitle">
                        <span class="bold">Type</span>
                    </li>
                    <li id="modpack-button">
                        <a onclick="search_type = 'modpacks'; update();">
                            <div class="menu-item" id="modpacks">
                                <i class='bx bx-box' ></i>
                                <span class="menu-item">Modpacks/Instances</span>
                            </div>
                        </a>
                    </li>
                    <li id="fabric-button">
                        <a onclick="search_type = 'fabric'; update();">
                            <div class="menu-item" id="fabric">
                                <i class='bx bx-code-alt' ></i>
                                <span class="menu-item">Fabric Mods</span>
                            </div>
                        </a>
                    </li>
                    <li id="forge-button">
                        <a onclick="search_type = 'forge'; update();">
                            <div class="menu-item" id="forge">
                                <i class='bx bx-code-block' ></i>
                                <span class="menu-item">Forge Mods</span>
                            </div>
                        </a>
                    </li>
                    <li id="neoforge-button">
                        <a onclick="search_type = 'neoforge'; update();">
                            <div class="menu-item" id="neoforge">
                                <i class='bx bx-code-block' ></i>
                                <span class="menu-item">NeoForge Mods</span>
                            </div>
                        </a>
                    </li>
                    <li id="quilt-button">
                        <a onclick="search_type = 'quilt'; update();">
                            <div class="menu-item" id="quilt">
                                <i class='bx bx-code-alt' ></i>
                                <span class="menu-item">Quilt Mods</span>
                            </div>
                        </a>
                    </li>
                    <li id="shader-button">
                        <a onclick="search_type = 'shaders'; update();">
                            <div class="menu-item" id="shaders">
                                <i class='bx bxs-leaf' ></i>
                                <span class="menu-item">Shaders</span>
                            </div>
                        </a>
                    </li>
                    <li id="resourcepack-button">
                        <a onclick="search_type = 'resourcepacks'; update();">
                            <div class="menu-item" id="resourcepacks">
                                <i class='bx bx-brush' ></i>
                                <span class="menu-item">Resource packs</span>
                            </div>
                        </a>
                    </li>
                    <li class="subtitle" id="version-title">
                        <span class="bold">Version</span>
                    </li>
                    <li id="version-select">
                        <label>
                            <select id="search-version">
                                <option value="all">All versions</option>
                            </select>
                        </label>
                        <script>addVersionsToMinecraftSelect("search-version");</script>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div id="overlay">
                    <div class="center"><h1 id="message"></h1></div>
                </div>
                <div class="card" id="searchbar">
                    <div class="flex">
                        <label><input placeholder=" goggles" type="text" id="search-query"></label>
                        <h1><a onclick="update()" class="button" id="search">Search</a></h1>
                    </div>
                </div>
                <div class="card" id="template">
                    <div class="flex background-top-bottom">
                        <img id="png" alt="" src="assets/zyneon/images/instances/default.png">
                        <div class="details">
                            <div class="flex" id="title">
                                <h1 id="name">ITEM</h1>
                                <h2 id="author">by AUTHOR</h2>
                            </div>
                            <h3 id="description">DESCRIPTION</h3>
                        </div>
                    </div>
                    <h3 class="bottom"><a id="install" class="button">INSTALL</a>    <a id="show" class="button">SHOW</a></h3>
                </div>
                <a id="load" class="button" onclick="loadMore();">Load more</a>
            </div>
        </div>
    </body>
    <script src="assets/zyneon/js/search.js"></script>
    <script>callJavaMethod("sync.notifications"); syncApplication();</script>
</html>